# circuitpython-codepy-lib-backup-utility

./: .gitignore  CircuitPythonBackupService.sln  LICENSE.md  README.md
.github/workflows/: ci.yml
CircuitPythonBackupService/: CircuitPythonBackupService.csproj  CodePyRapidWorker.cs  HardwareInfoSingleton.cs  LibFolderWorker.cs  Program.cs  data.json
CircuitPythonBackupService/CommandLineParser/: AllOptions.cs
CircuitPythonBackupService/Models/: CircuitPythonDriveInformation.cs  FileChecksum.cs  FileToStage.cs
CircuitPythonBackupService/Properties/: launchSettings.json
CircuitPythonBackupService/Services/: CircuitPythonUSBDeviceScanner.cs  HardwareInfoSingleton.cs
CircuitPythonBackupService/WorkerStrategies/: CodePyRapidWorker.cs  GitCodePyWorker.cs  GitWorker.cs  LibFolderWorker.cs  NieveRapidWorker.cs
